.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 0;
    scroll-behavior: smooth;
    width: 1280px;
    margin: 0 auto;
}

.title {
    font-size: 20px;
    font-weight: 500;
}

.title span  {
    color: #6fb98f
}

.title i {
    color: red;
}

.desc {
    color: #6fb98f;
    font-size: 20px;
    font-weight: 600;
}

.home {
    display: flex;
    align-items: center;
    width: 1280px;
    margin: 0 auto;
}

.home-title {
    padding: 0 0em 0 2em;
    font-size: 3rem;
    color:#6fb98f;
    flex: 2;
}

p span {
    color: #2c7873;
}

.home-img {
    margin: 0 1em 0 2em;
    flex: 1;
}

.home-img img {
    width: 80%;
    border-radius: 50%;
    border: transparent 8px solid;
    padding: 5px;
}

.home-img img:hover {
    animation: flicker 0.7s ease-in-out infinite;
}

.menu {
    position: fixed;
    bottom: 2em;
    right: 0;
    width: 300px;
}

.menu-list {
    display: inline-flex;
    justify-content: space-between;
}

.menu-item {
    margin: 0 0.5em 0 0.5em;
}

.menu-link {
    font-size: 1.2rem;
    color: #2c7873;
    font-weight: 700;
    text-decoration: none;
}

.skill {
    padding-top: 7em;
    width: 1280px;
    margin: 0 auto;
}

.skill-title {
    flex: 1;
    font-size: 20px;
    font-weight: 500;
    
}

.skill-title-content {
    display: inline-flex;
    align-items: center;
    color: #6fb98f;
    font-size: 2rem;
    padding: 1em 0 0 0;
}

.skill-title-content i {
    color: #6fb98f;
    font-size: 1.8rem;
    padding: 0  0 0 12px;
}

.skill-title-desc {
    color: #2c7873;
    font-size: 1rem;
    padding: 0.3rem 0 0 0.7rem;
    font-style: italic;
    font-weight: 100;
}

.skill-list {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: center;
    margin-top: 4em;
}

.skill-item-title {
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 0.5em;
    color: #6fb98f;
}

.skill-item-desc {
    font-size: 2em;
    font-weight: 400;
    margin:0.5em 0 0.5em 0;
    color: #004445;
}

.skill-future {
    text-align: center;
    margin: 2em 0;
    font-size: 1.4em;
    font-style: italic;
    font-weight: 100;
    color: #2c7873;
}

.work {
    width: 1280px;
    margin: 0 auto;
}

.work-title {
    font-size: 2rem;
    color: #6fb98f;
    display: flex;
    align-items: center;
    padding-top: 24px;
}

.work-title i {
    padding: 0 0 0 10px;
}

.work-desc {
    font-weight: 200;
    font-size: 1.2rem;
}

.work-list {
   display: flex;
   justify-content: center;
}

.work-item {
    width: 100%;
}

.work-item {
    line-height: 25px;
    text-align: center;
    margin: 5em 1em 0 1em;
    width: 50%;
}

.work-item-title {
    font-size: 1.6em;
    font-weight: 400;
    color: #6fb98f;
}

.work-item-name {
    font-size: 0.9em;
    color: #2c7873;
}

.cre-link {
    text-decoration: none;
    color: #2c7873;
    font-style: italic;
    font-weight: 100;
    text-decoration: underline;
}

.work-item-img {
   width: 100%;
   position: relative;
   padding-top: 35px;
}

.work-item-img img {
    width: 100%;
    border-radius: 10px;
}

.item-img-demo-link {
    position: absolute;
    bottom: -10%;
    right: 0;
    text-decoration: none;
    color: #004445;
    font-style: italic;
}

.footer {
    width: 1280px;
    margin: 0 auto;
    height: 150px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-menu {
    display: flex;
}

.footer-item {
    padding: 12px 8px;
}

.footer-item i {
    font-size: 1.8em;
    color: #2c7873;
}

.copyright {
    font-size: 1em;
    font-weight: 300;
    font-style: italic;
    padding: 4px 8px;
    color: #2c7873;
}

.contact {
    width: 1280px;
    margin: 0 auto;
    margin-top: 60px !important;
}

.contact-title {
    font-size: 2rem;
    color: #6fb98f;
    display: flex;
    align-items: center;
    padding-top: 24px;  
}
.contact-title i {
    margin: 0 8px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.form-contact {
    width: 80%;
    display: grid;
    grid-template-columns: 33,34% 33,33% 33,33%;
    grid-template-rows: 80px 80px 80px;
    gap: 20px
}

.form-control:first-child {
    grid-column: 1/ span 1;
    grid-row: 1/ span 3;
}

.form-control:nth-child(2) {
    grid-column: 2/ span 1;
    grid-row: 1/ span 3;
}

.form-control:nth-child(3) {
    grid-column: 1/ span 1;
    grid-row: 2/ span 3;
}

.form-control:nth-child(4) {
    grid-column: 2/ span 1;
    grid-row: 2/ span 3;
}

.form-control:last-child {
    grid-column: 1/ span 2;
    grid-row: 3/ span 3;
}

.form-control {
    width: 100%;
    display: flex;
    flex-direction: column; 
}

.form-control label {
    color: #6fb98f;
    padding: 10px 0;
    font-size: 1.2em;
}

.form-input {
    height: 30px;
    border-radius: 4px;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
}

.form-textarea {
    height: 80%;
    border-radius: 4px;
    width: 100%;
}

.contact-btn {
    margin-top: 20px;
    background-color: transparent;
    border: 2px solid #6fb98f;
    outline: none;
    border-radius: 3px;
    padding: 12px 40px;
    color: #6fb98f;
    font-weight: 600;
}

.contact-btn:hover {
    background-color: #6fb98f;
    color: #fff;
    transition: background-color 0.5s;
}